# Vendor selection
P2A_VENDOR=foodtec

# FoodTec API Base
FOODTEC_BASE=https://pizzabolis-lab.foodtecsolutions.com/ws/store/v1

# Auth (username always apiclient)
FOODTEC_USER=apiclient
FOODTEC_MENU_PASS=Tn2dtS6n4u5eVYk
FOODTEC_VALIDATE_PASS=SwL85X2kJ5eZGgr
FOODTEC_ACCEPT_PASS=ynjdzjw9ydYyAfN                                                      

# Endpoint paths
FOODTEC_MENU_PATH=/menu/categories
FOODTEC_VALIDATE_PATH=/orders/validate
FOODTEC_ACCEPT_PATH=/orders

# Service port
PORT=8000

